<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Skin Cancer</title>
    <style>
    .themes {
    padding: 0;
    margin: 0;
    margin-bottom: 20px;
    float: left;
    width: 100%;
}

.themes li {
    text-align: center;
    display: block;
    float: left;
    width: 22%;
    margin-left: 4%;
}

.themes li.first {
    margin-left: 0;
}

.themes li a {
    display: block;
    padding: 10px;
    background-color: #444;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    color: #eee;
    -webkit-transition: all 200ms ease-out;
    -moz-transition: all 200ms ease-out;
    -o-transition: all 200ms ease-out;
    transition: all 200ms ease-out;
}

.themes li a:hover,
.themes li a.active {
    background-color: #F66169;
    color: #FAEFDE;
}

#toggleActive {
    padding: 10px;
    width: 100%;
    text-align: center;
    display: inline-block;
    background-color: #444;
    color: #eee;
    font-size: 14px;
    cursor: pointer;
    -webkit-transition: all 200ms ease-out;
    -moz-transition: all 200ms ease-out;
    -o-transition: all 200ms ease-out;
    transition: all 200ms ease-out;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
}

#toggleActive.active {
    background-color: #F66169;
    color: #FAEFDE;
}

#scrollUp-active {
    display: none;
}
    /* Pill style */
#scrollUp {
    bottom: 20px;
    right: 20px;
    background-color: #555;
    color: #fff;
    font-size: 12px;
    font-family: sans-serif;
    text-decoration: none;
    opacity: .9;
    padding: 10px 20px;
    -webkit-border-radius: 16px;
    -moz-border-radius: 16px;
    border-radius: 16px;
    -webkit-transition: background 200ms linear;
    -moz-transition: background 200ms linear;
    -o-transition: background 200ms linear;
    transition: background 200ms linear;
    -webkit-backface-visibility: hidden;
}

#scrollUp:hover {
    background-color: #000;
}

        .d3-tip {
            line-height: 1;
            font-weight: bold;
            padding: 12px;
            background: rgba(0, 0, 0, 0.8);
            color: #fff;
            border-radius: 2px;
        }
        /* Creates a small triangle extender for the tooltip */

        .d3-tip:after {
            box-sizing: border-box;
            display: inline;
            font-size: 10px;
            width: 100%;
            line-height: 1;
            color: rgba(0, 0, 0, 0.8);
            content: "\25BC";
            position: absolute;
            text-align: center;
        }
        /* Style northward tooltips differently */

        .d3-tip.n:after {
            margin: -1px 0 0 0;
            top: 100%;
            left: 0;
        }
        .chart-title {
            font-family: Arial;
            line-height: 15px;
            text-transform: Uppercase;
            text-align: center;
            color: #525252;
        }
        @media screen and (max-width: 1024px){
    #overlay {
        position: initial;
    }
}
    </style>
    <!--CSS Links-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/dc.css">
    <link type="text/css" href="css/jquery.toastmessage-min.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/jquery.dataTables.css">
    <link href="css/dashboard.css" rel="stylesheet">
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
    <div class="navbar">
        <div class="navbar-inner">
            </a>
            <div class="nav-collapse">
                <ul id="myTab" class="blog-nav nav nav-tabs">
                    <li class="active"><a href="#Profile" data-toggle="tab">Patient Profile</a>
                    </li>
                    <li><a href="#Main" data-toggle="tab">Pre-Op</a>
                    </li>
                    <li><a href="#Specifics" data-toggle="tab">Post-Op</a>
                    </li>
                    <li><a href="#Tests" data-toggle="tab">Test Results</a>
                    </li>
                    <li><a href="#dataset" >Dataset</a>
                    </li>
                    <br><a class="linked color-green pull-right" id="reloadPage" href="#">Reset All</a>
                </ul>
            </div>
        </div>
    </div>
    <!--End Tests tab-->
    <div class="tab-content">
        <!--Begin Patient Profile Tab-->
        <div class="tab-pane active" id="Profile">
            <div class="container-fluid">
                <div id="row" class="row offset4">
                    <div class="chart-title chart-title dc-chart" id="gender">Gender
                        <br />
                    </div>

                    <div class="chart-title dc-chart" id="ageBarChart">Age
                        <span class="reset" style=""><span class="filter" style=""></span></span>
                        <br />
                    </div>

                    <div class="chart-title dc-chart" id="smoker">Smokers
                        <br />
                    </div>
                    <div class="chart-title chart-title dc-chart" id="mortality">Mortality
                        <br />
                    </div>
                    <div class="chart-title chart-title dc-chart" id="cancerGroups">Cancer Type
                        <br />
                    </div>
                    <div class="chart-title dc-chart" id="bmiChart">BMI Chart
                        <br />
                    </div>
                    <div class="chart-title dc-chart" id="yearsWithCancer">Years With Cancer<span class="reset" style=""> Range: <span class="filter" style=""></span></span>
                        <br />
                    </div>
                </div>
            </div>
        </div>
        <div class="tab-pane" id="Main">
            <div class="container-fluid">
                <div id="row" class="row">
                    <div class="chart-title dc-chart" id="tumorSize">Tumor Size
                        <br />
                    </div>
                    <div class="chart-title dc-chart" id="surgicalUrgency">Surgical Urgency
                        <br />
                    </div>
                    <div class="chart-title dc-chart" id="lastFollowUpStatus">Last Follow Up Status
                        <br />
                    </div>

                </div>
            </div>
        </div>
        <!--Start Details Tab-->
        <div class="tab-pane " id="Specifics">
            <div class="container-fluid">
                <div id="row" class="row">

                    <div class="chart-title chart-title dc-chart" id="_30DayReoperation">30 day reoperation
                        <br />
                    </div>

                    <div class="chart-title chart-title dc-chart" id="_30DayReadmission">30 day readmission
                        <br />
                    </div>
                    <div id="daysInICU" class="chart-title dc-chart">Days in ICU.
                        <span class="reset" style=""><span class="filter" style=""></span></span>
                        <br />
                    </div>
                    <div id="daysInHospital" class="chart-title dc-chart">Length Of Stay in Hospital.
                        <span class="reset" style=""><span class="filter" style=""></span></span>
                        <br />
                    </div>
                    <div class="chart-title dc-chart" id="profilerationRowChart">Perforation (Yes/No)
                        <br />
                    </div>
                    <div class="chart-title dc-chart" id="surgeryCompletion">Surgery Completion
                        <br />
                    </div>
                    <div class="chart-title chart-title dc-chart" id="dischargeLoc">Discharge Dest.
                        <br />
                    </div>
                </div>
            </div>
        </div>
        <!--End details tab-->
        <!--Begin Tests Tab-->
        <div class="tab-pane " id="Tests">
            <div class="container-fluid">
                <div id="row" class="row offset4">
                    <div class="chart-title dc-chart" id="firstTest">Test 1 Results
                        <br />
                    </div>
                    <div class="chart-title dc-chart" id="secondTest">Test 2 Results
                        <br />
                    </div>
                    <div class="chart-title dc-chart" id="thirdTest">Test 3 Results
                        <br />
                    </div>
                    <div class="chart-title dc-chart" id="forthTest">Test 4 Results
                        <br />
                    </div>
                    <div class="chart-title dc-chart" id="fifthTest">Test 5 Results
                        <br />
                    </div>
                </div>
            </div>
        </div>

    </div>
    <br />
    <br />

    <br />
    <br />

    <br />
    <br />

    <br />
    <br />

    <br />
    <br />

    <br />
    <br />
<br />
    <br />
<br />
    <br />

<br />
    <br />
<br />
    <br />

    <div class="dc-data-count">
            <a name="dataset"></a>
            <span class="filter-count"> </span> selected out of <span class="total-count"></span> records |
            <a id="reloadPage" href="#">Reset All</a>
        </div>
    <div class="footer" style=" clear: both;">
        <div style='overflow-x: scroll;'>
            <table class="table ls-data-table">
                <thead>
                    <tr class="header">

                        <th>Name</th>
                        <th>IC</th>
                        <th>Case No</th>
                        <th>Gender</th>
                        <th>date of birth</th>
                        <th>Height (m)</th>
                        <th>Weight (Kg)</th>
                        <th>Smoking </th>
                        <th>Cancer diagnosis date</th>
                        <th>Cancer category</th>
                        <th>Staging</th>
                        <th>Date of last med test</th>
                        <th>test status</th>
                        <th>Test1</th>
                        <th>Test2</th>
                        <th>Test3</th>
                        <th>Test4</th>
                        <th>Test5</th>
                        <th>Date of surgery</th>
                        <th>Surgical Urgency</th>
                        <th>length of stay in ICU (days)</th>
                        <th>length of stay in hospital</th>
                        <th>Discharge destination</th>
                        <th>30 day readmission</th>
                        <th>Mortality</th>
                        <th>30 day reoperation</th>
                        <th>Tumor type (1 to 6)</th>
                        <th>Maximum tumor diameter (mm)</th>
                        <th>Perforation (Y/N)</th>
                        <th>Date last review</th>
                        <th>Surgery Completion </th>
                        <th>Last follow up status</th>
                    </tr>
                </thead>
            </table>
        </div>
    </div>
    <!-- Bootstrap core JavaScript
================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!--Start of c3.js-->
    <script type="text/javascript" src="js/d3.js"></script>
    <script src="js/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/dc.js"></script>
    <script type="text/javascript" src="js/d3.tip.js"></script>
    <script type="text/javascript" src="js/crossfilter.js"></script>
    <script type="text/javascript" src="js/hover-dropdown.min.js"></script>
    <script type="text/javascript" src="js/jquery.dataTables.js"></script>
    <script type="text/javascript" src="js/zz.js"></script>
    <script type="text/javascript" src="js/jquery.scrollUp.min.js"></script>
    <script></script>
    <script>
        $(document).keydown(function(e) {
            if (e.keyCode === 81) {
                //dc.filterAll();
                //dc.renderAll();
                location.reload();
            }
        });
    </script>
    <script>
        $('#reloadPage').click(function() {
            location.reload();
        });
    </script>
    <script>
$(function () {
$.scrollUp({
animation: 'slide',
					activeOverlay: '#00FFFF'
});
});
    </script>
    <!--End of c3.js-->
</body>

</html>

